SKIP_PREFLIGHT_CHECK=true

apiKey: "AIzaSyBcFwGXZprI44O8d-N86VkH-5ctkg28Tto",
authDomain: "toppicka-a8a6a.firebaseapp.com",
projectId: "toppicka-a8a6a",
storageBucket: "toppicka-a8a6a.appspot.com",
messagingSenderId: "111541532170",
appId: "1:111541532170:web:21466e9220b62fcf9b11f3"
